set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000

# use VI
set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

source-file ~/.config/tmux/appearance.tmux
source-file ~/.config/tmux/splits.tmux
source-file ~/.config/tmux/keybindings.tmux
