set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000
setw -g utf8 on
set -g status-utf8 on

# use VI
set-window-option -g mode-keys vi

source-file ~/Code/dotfiles/tag-tmux/source/config/appearance.tmux
source-file ~/Code/dotfiles/tag-tmux/source/config/splits.tmux
source-file ~/Code/dotfiles/tag-tmux/source/config/mouse.tmux
source-file ~/Code/dotfiles/tag-tmux/source/config/keybindings.tmux
