[user]
	name = Gordon Fontenot
	email = gordon.fontenot@me.com
	username = GFontenot
	user = GFontenot

[github]
	user = gfontenot
	token = 6f57d6862b2406454ba3d8ea1cd4474a
	
[alias]
  co = checkout
  wtf     = !$ZSH/bin/git-wtf
  rank = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
	
		
	# Commit aliases
	c = commit
	cm = commit -m
	cam = commit -a -m
	cav = commit -a -v
	caa = commit -a --amend -C HEAD
	
	amend = commit --amend -C HEAD
	credit = commit --amend --author "$1 <$2>" -C HEAD
	
	# resets
	
	# -- soft --
	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	
	undo = reset --soft HEAD^
	
	# -- hard --
	rh = reset --hard
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard
	
	prune = pull --rebase --prune
	
	# commands
	s = status -sb
	d = diff --word-diff
	a = add
	b = branch
	l = log
	f = fetch
	p = push
	
	graph = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  
  # Nice git log printouts	
	l50 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
  l80 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
  lg50 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
  lg80 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
	
[color]
  diff = auto
  status = auto
  branch = auto
  wtf = auto

[core]
  excludesfile = ~/.gitignore
  editor = bbedit -w

[apply]
  whitespace = nowarn
  
[mergetool]
  keepBackup = false

# Kaleidoscope

[difftool "Kaleidoscope"]
	cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
