# My gitconfig
#
# This config file includes an (untracked) file that contains my sensitive
# github credentials.

[user]
  name = Gordon Fontenot
  email = gordon@thoughtbot.com

[include]
  path = ~/.gitconfig-github

[alias]
  count = !git shortlog -sn

  amend = commit --amend -C HEAD
  credit = commit --amend --author "$1 <$2>" -C HEAD

  unstage = reset HEAD
  staged = difftool --cached
  unstaged = difftool

  current-branch = rev-parse --abbrev-ref HEAD

  pr = pull-request

[color]
  ui = true
  wtf = true

[pretty]
  custom = %C(yellow)%h%Cblue%d%Creset %s - %C(white)%an %Cgreen(%cr)%Creset

[core]
  excludesfile = ~/.gitignore
  editor = "mvim -v"

[apply]
  whitespace = warn

[mergetool]
  keepBackup = false
  prompt = false

[help]
  autocorrect = 1

[status]
  submodule = 1

[push]
  default = current

[credential]
  helper = osxkeychain

# Kaleidoscope

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[diff]
  tool = Kaleidoscope
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[merge]
  tool = Kaleidoscope
