[user]
		name = Gordon Fontenot
		email = gordon.fontenot@gmail.com
		username = GFontenot
		user = GFontenot
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
[core]
        excludesfile = ~/.gitignore
	    editor = mate -w
[apply]
	    whitespace = nowarn
[github]
		user = gfontenot
		token = 6f57d6862b2406454ba3d8ea1cd4474a
[mergetool]
        keepBackup = false