[user]
	name = Gordon Fontenot
	email = gordon.fontenot@me.com
	username = GFontenot
	user = GFontenot

[github]
	user = gfontenot
	token = 6f57d6862b2406454ba3d8ea1cd4474a
	
[alias]
  co = checkout
  wtf     = !$ZSH/bin/git-wtf
  rank = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
	
		
	# Commit aliases
	c = commit
	cm = commit -m
	cam = commit -a -m
	cav = commit -a -v
	caa = commit -a --amend -C HEAD
	
	amend = commit --amend -C HEAD
	credit = commit --amend --author "$1 <$2>" -C HEAD
	
	# resets
	
	# -- soft --
	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	
	undo = reset --soft HEAD^
	
	# -- hard --
	rh = reset --hard
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard
	
	prune = pull --rebase --prune
	
	# commands
	s = status -sb
	d = diff --word-diff
	a = add
	b = branch
	l = log
	f = fetch
	p = push
	
	graph = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
		
[color]
  diff = auto
  status = auto
  branch = auto

[core]
  excludesfile = ~/.gitignore
  editor = mate -w

[apply]
  whitespace = nowarn
  
[mergetool]
        keepBackup = false