# ============================================================================
# Scripts {{{
# ============================================================================

# Import Chisel
# https://github.com/facebook/chisel
command script import /usr/local/opt/chisel/libexec/fblldb.py

# }}}

# ============================================================================
# Aliases {{{
# ============================================================================

# Reload this config
command alias reloadConfig command source ~/.lldbinit

# }}}

# vim: set ft=config
