# ============================================================================
# Plugins {{{
# ============================================================================

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

# }}}

# ============================================================================
# Keybindings {{{
# ============================================================================

# use VI
set-window-option -g mode-keys vi

# Set prefix to C-s
set-option -g prefix C-s
unbind C-s
bind C-s send-prefix

# Open a temporary popup with gitsh
bind g display-popup -E -d '#{pane_current_path}' -h '80%' 'gitsh'

# jump between sessions
unbind P
bind-key P display-popup -E -h '80%' 'tat'
unbind p
bind-key p display-popup -E -h '80%' 'tmux-fuzzy-choose-tree'

# Override copy and paste keybindings
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Open new windows in the same directory as the parent
bind c new-window -c "#{pane_current_path}"

# }}}

# ============================================================================
# Appearance {{{
# ============================================================================

set-option -g status-bg black
set-option -g status-fg white
set-option -g renumber-windows on
set-option -g base-index 1

set-option -g status-left-length 60
set-option -g status-left '#[fg=yellow][#S] '
set-option -g status-right-length 60
set-option -g status-right '#( date "+%a %m/%d %H:%M" ) | #(xcode-version) | #(battery) '

set-option -g window-status-format "#[fg=white] #I:#W "
set-option -g window-status-current-format "#{?window_zoomed_flag,#[bg=yellow],#[bg=brightblack]} #{?window_zoomed_flag,#[fg=black],#[fg=brightwhite]}#I:#W "
set-window-option -g window-status-current-style fg=yellow
set-window-option -g window-status-current-style bg=black

set-option -sa terminal-features ',xterm-kitty:RGB'

# }}}

# ============================================================================
# Splits {{{
# ============================================================================

# horizontal and vertical splits
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# resize current pane with hjkl (repeatable)
unbind l
bind -r l resize-pane -R 8
unbind h
bind -r h resize-pane -L 8
unbind k
bind -r k resize-pane -U 4
unbind j
bind -r j resize-pane -D 4

unbind Space
bind Space switch-client -l

# }}}

run '~/.tmux/plugins/tpm/tpm'
