# ============================================================================
# General {{{
# ============================================================================

set-option -g default-command "zsh"
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"
set -g history-limit 20000
set-option -sg escape-time 10

# use VI
set-window-option -g mode-keys vi

# }}}

# ============================================================================
# Keybindings {{{
# ============================================================================

# Set prefix to C-s
set -g prefix C-s
unbind C-s
bind C-s send-prefix

# reload config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Open a temporary split with gitsh
bind g split-window -h -c '#{pane_current_path}' -l 90 'gitsh'

# jump between sessions
unbind p
bind-key p split-window -v -l 20 'tat'

# Open urls in the current pane
bind-key u capture-pane -J \; \
  save-buffer "/tmp/tmux-buffer" \; \
  delete-buffer \; \
  split-window -l 10 "extract_url -l /tmp/tmux-buffer | grep -e "^http" | fzf --select-1 | xargs open"

# copy/paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# Open new windows in the same directory as the parent
bind c new-window -c "#{pane_current_path}"

# }}}

# ============================================================================
# Appearance {{{
# ============================================================================

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g renumber-windows on
set -g base-index 1

set -g status-left-length 60
set -g status-left '#[fg=yellow][#S] '
set -g status-right-length 60
set -g status-right '#(xcode-version) | #(battery) | #(date "+%H:%M") | #(date "+%m/%d") '

set -g window-status-format "#[fg=white] #I:#W "
set -g window-status-current-format "#{?window_zoomed_flag,#[bg=yellow],#[bg=brightblack]} #{?window_zoomed_flag,#[fg=black],#[fg=brightwhite]}#I:#W "
set-window-option -g window-status-current-style fg=yellow
set-window-option -g window-status-current-style bg=black

# }}}

# ============================================================================
# Splits {{{
# ============================================================================

# horizontal and vertical splits
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# resize current pane with hjkl (repeatable)
unbind l
bind -r l resize-pane -R 8
unbind h
bind -r h resize-pane -L 8
unbind k
bind -r k resize-pane -U 4
unbind j
bind -r j resize-pane -D 4

unbind Space
bind Space switch-client -l

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

# }}}
