set from = "gordon@thoughtbot.com"
set signature = $DOTFILES/tag-mutt/source/accounts/thoughtbot.sig
set sendmail = "/usr/local/bin/msmtp -a thoughtbot"
set spoolfile = "+gordon-thoughtbot.com/INBOX"
set mbox = "+gordon-thoughtbot.com/Archive"
set postponed = "+gordon-thoughtbot.com/Drafts"

macro index gi "<change-folder>+gordon-thoughtbot.com/INBOX<enter>" "Go to the INBOX"
macro index ga "<change-folder>+gordon-thoughtbot.com/Archive<enter>" "Go to the archive"
macro index gt "<change-folder>+gordon-fonten.io/INBOX<enter>" "toggle account"

macro index,pager a "<delete-message>"
macro index,pager A "<delete-thread>"

# vim: ft=muttrc
