# vim: filetype=muttrc

# basic colors ---------------------------------------------------------
color normal        white           default
color status        yellow          default
color tree          yellow          default                                     # arrow in threads

# index ----------------------------------------------------------------
color index         white           default         "~A"                        # all messages
color index         green           default         "~N"                        # new messages
color index         magenta         default         "~Q"                        # messages that have been replied to
color index         white           default         "~R"                        # read messages
color index         green           default         "~U"                        # unread messages
color index         yellow          default         "~P"                        # messages from me
color index         red             default         "~F"                        # flagged messages
color index         black           red             "~D"                        # deleted messages
color index         yellow          default         "~v~(!~N)"                  # collapsed thread with no unread
color index         cyan            default         "~v~(~N)"                   # collapsed thread with some unread
color index         cyan            default         "~N~v~(~N)"                 # collapsed thread with unread parent
color index         black           red             "~v~(~D)"

# message headers ------------------------------------------------------
color hdrdefault    yellow          default
color header        blue            default         "^(From)"
color header        blue            default         "^(Subject)"

# body -----------------------------------------------------------------
color quoted        yellow          default
color quoted1       cyan            default
color quoted2       blue            default
color quoted3       yellow          default
color quoted4       cyan            default

color signature     green           default
color normal        default         default

## pgp

color body          red             default         "(BAD signature)"
color body          green           default         "(Good signature)"
color body          yellow          default         "^gpg: Good signature .*"
color body          yellow          default         "^gpg: "
color body          black           red             "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          blue            default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
