set realname = "Gordon Fontenot"     # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set include                          # include message in replies
set forward_quote                    # include message in forwards
set text_flowed                      # Use flowed text (soft line breaks)

set sendmail_wait = 0
unset record

set editor = "vim +:silent+/^$ +:noh"
