# These people send me HTML emails with an empty (or otherwise bullshitty)
# plain text versions. To "fix" this, we can just reorder the order of the
# messages so that we read the html version (which we're handling ourselves via
# lynx. This is a stupid thing to do.

message-hook '~f no_reply@email\.apple\.com ~s TestFlight:' \
  "unalternative_order *; alternative_order text/html"

message-hook '~f do_not_reply@apple\.com ~s iTunes\ Connect:' \
  "unalternative_order *; alternative_order text/html"

message-hook '~f itunesconnect@apple\.com ~s iTunes\ Connect:' \
  "unalternative_order *; alternative_order text/html"

message-hook '~f hello@lyftmail\.com' \
  "unalternative_order *; alternative_order text/html"
