# I don't need this. Why the hell would I need this?
bind index,pager,compose ! noop

# Don't use d at all. Accounts have 'a' mapped to the right thing.
bind index,pager d noop

# Scroll half-pages like Vim
bind index,pager \cd half-down
bind index,pager \cu half-up

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line

bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap
