# urlview --------------------------------------------
macro pager \cB \
  <pipe-entry>'urlview'<enter> \
  'Follow links with urlview'

# Search ---------------------------------------------
macro index S \
  "<shell-escape>ag-mail<enter>\
  <change-folder-readonly>+temporary/search<enter>" \
  "search mail using ag-mail"

# Omnifocus ------------------------------------------
macro index,pager \cT \
  <pipe-message>'$MUTT_PLUGINS/email-to-omnifocus.rb'<enter> \
  'Create Omnifocus task from message'

# GHU (https://github.com/pbrisbin/ghu) --------------
macro index,pager \cU \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode nopipe_decode<enter>\
  <pipe-message>ghu<enter>\
  <enter-command>set pipe_decode=\$my_old_pipe_decode<enter>\
  A" \
  "Unsubscribe from any email with a List-Unsubscribe header and archive the thread"

# Contacts completion --------------------------------
set query_command = "contacts %s"
bind editor <Tab> complete-query
bind editor ^T    complete
