# urlview --------------------------------------------
macro pager \cB \
  <pipe-entry>'urlview'<enter> \
  'Follow links with urlview'

# Task management ------------------------------------
macro index,pager \cT \
  <pipe-message>'~/.config/mutt/plugins/email-to-things.rb'<enter> \
  'Create new to do from message'

# GHU (https://github.com/pbrisbin/ghu) --------------
macro index,pager \cx \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode nopipe_decode<enter>\
  <pipe-message>ghu<enter>\
  <enter-command>set pipe_decode=\$my_old_pipe_decode<enter>\
  A" \
  "Unsubscribe from any email with a List-Unsubscribe header and archive the thread"

# Contacts completion --------------------------------
set query_command = "reattach-to-user-namespace contacts %s"
bind editor <Tab> complete-query
bind editor ^T    complete
