# urlview --------------------------------------------
macro pager \cB \
  <pipe-entry>'urlview'<enter> \
  'Follow links with urlview'

# Search ---------------------------------------------
macro index S \
  "<enter-command>unset wait_key<enter> \
  <shell-escape>notmuch-mutt -G ~/.mail/temporary/search<enter> \
  <change-folder-readonly>+temporary/search<enter>" \
  'search mail (using notmuch)'

# OmniFocus ------------------------------------------
macro index,pager \cT \
  <pipe-message>'~/.config/mutt/plugins/email-to-omnifocus.rb'<enter> \
  'Create OmniFocus task from message'

# GHU (https://github.com/pbrisbin/ghu) --------------
macro index,pager \cx \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode nopipe_decode<enter>\
  <pipe-message>ghu<enter>\
  <enter-command>set pipe_decode=\$my_old_pipe_decode<enter>\
  A" \
  "Unsubscribe from any email with a List-Unsubscribe header and archive the thread"

# Contacts completion --------------------------------
set query_command = "contacts %s"
bind editor <Tab> complete-query
bind editor ^T    complete
