Create Both
Expunge Both
SyncState *

##############################################################################
## FastMail
##############################################################################

IMAPAccount FastMail
Host mail.messagingengine.com
User gfontenot@fastmail.fm
PassCmd "~/.local/bin/keychain.py gfontenot@fastmail.fm"
SSLType IMAPS
CertificateFile ~/.config/mutt/Equifax_Secure_CA.cert

IMAPStore FastMail-Remote
Account FastMail

MaildirStore FastMail-Local
Path ~/.mail/gordon-fonten.io/
Inbox ~/.mail/gordon-fonten.io/INBOX

Channel FastMail-Drafts
Master :FastMail-Remote:INBOX/Drafts
Slave :FastMail-Local:Drafts

Channel FastMail-Sent
Master ":FastMail-Remote:INBOX/Sent Items"
Slave :FastMail-Local:Sent

Channel FastMail-Archive
Master :FastMail-Remote:INBOX/Archive
Slave :FastMail-Local:Archive

Channel FastMail-Vault
Master :FastMail-Remote:INBOX/Vault
Slave :FastMail-Local:Vault

Channel FastMail-Followup
Master :FastMail-Remote:INBOX/Followup
Slave :FastMail-Local:Followup

Channel FastMail-INBOX
Master :FastMail-Remote:INBOX
Slave :FastMail-Local:INBOX

Group FastMail
Channel FastMail-INBOX
Channel FastMail-Drafts
Channel FastMail-Sent
Channel FastMail-Archive
Channel FastMail-Vault
Channel FastMail-Followup

##############################################################################
## thoughtbot
##############################################################################

IMAPAccount thoughtbot
Host imap.gmail.com
User gordon@thoughtbot.com
PassCmd "~/.local/bin/keychain.py gordon@thoughtbot.com"
SSLType IMAPS
AuthMechs LOGIN
CertificateFile ~/.config/mutt/Equifax_Secure_CA.cert

IMAPStore thoughtbot-Remote
Account thoughtbot

MaildirStore thoughtbot-Local
Path ~/.mail/gordon-thoughtbot.com/
Inbox ~/.mail/gordon-thoughtbot.com/INBOX

Channel thoughtbot-INBOX
Master :thoughtbot-Remote:INBOX
Slave :thoughtbot-Local:INBOX

Channel thoughtbot-Drafts
Master :thoughtbot-Remote:[Gmail]/Drafts
Slave :thoughtbot-Local:Drafts

Channel thoughtbot-Sent
Master ":thoughtbot-Remote:[Gmail]/Sent Mail"
Slave :thoughtbot-Local:Sent

Channel thoughtbot-Archive
Master ":thoughtbot-Remote:[Gmail]/All Mail"
Slave :thoughtbot-Local:Archive

Channel thoughtbot-BuildPhase
Master ":thoughtbot-Remote:Build Phase"
Slave ":thoughtbot-Local:Build Phase"

Channel thoughtbot-Followup
Master ":thoughtbot-Remote:Followup"
Slave ":thoughtbot-Local:Followup"

Group thoughtbot
Channel thoughtbot-INBOX
Channel thoughtbot-Drafts
Channel thoughtbot-Sent
Channel thoughtbot-Archive
Channel thoughtbot-BuildPhase
Channel thoughtbot-Followup

##############################################################################
## Inbox sync
##############################################################################

Group INBOXES
Channel thoughtbot-INBOX
Channel FastMail-INBOX
