set from = "gordon@fonten.io"
set signature = ~/.config/mutt/accounts/fastmail.sig

set my_user = "gfontenot@fastmail.fm"
set my_pass = `keychain.py gfontenot@fastmail.fm`
set my_host = "mail.messagingengine.com"
set smtp_url = "smtp://$my_user:$my_pass@$my_host:587"
unset smtp_authenticators

set spoolfile = "+gordon-fonten.io/INBOX"
set mbox = "+gordon-fonten.io/Archive"
set postponed = "+gordon-fonten.io/Drafts"
set record = "+gordon-fonten.io/Sent"

macro index gi "<change-folder>+gordon-fonten.io/INBOX<enter>" "Go to the INBOX"
macro index ga "<change-folder>+gordon-fonten.io/Archive<enter>" "Go to the archive"
macro index gf "<change-folder>+gordon-fonten.io/Followup<enter>" "Go to the followup folder"
macro index gt "<change-folder>+gordon-thoughtbot.com/INBOX<enter>" "toggle account"

macro index,pager a "<save-message>+gordon-fonten.io/Archive<enter>" "Archive the message"
macro index,pager A "<tag-thread>;s+gordon-fonten.io/Archive<enter>" "Archive the thread"
macro index,pager ! "<save-message>+gordon-fonten.io/Junk<enter>" "Mark the message as spam"

macro index,pager \cF \
  "<save-message>+gordon-fonten.io/Followup<enter> \
  ^T" \
  "Move message to Followup and create an OmniFocus task"

macro index S \
  "<shell-escape>mu-mutt gordon-fonten.io<enter> \
  <change-folder-readonly>+temporary/search<enter>" \
  'search mail (using mu)'

# vim: ft=muttrc
