set from = "gordon.fontenot@me.com"
set signature = $ZSH/mutt/accounts/signature.mobileme
set sendmail = "/usr/local/bin/msmtp -a MobileMe"
set spoolfile = "+gordon-fontenot-me.com/INBOX"
set mbox = "+gordon-fontenot-me.com/Archive"
set postponed = "+gordon-fontenot-me.com/Drafts"
macro index gi "<change-folder>+gordon-fontenot-me.com/INBOX<enter>" "Go to the INBOX"
macro index ga "<change-folder>+gordon-fontenot-me.com/Archive<enter>" "Go to the archive"
macro index gt "<change-folder>+gordon-thoughtbot.com/INBOX<enter>" "toggle account"
macro index gp "<change-folder>+gordon-fonten.io/INBOX<enter>" "switch to FastMail account"
