set from = "gordon@fonten.io"
set signature = $ZSH/mutt/accounts/signature.fastmail
set sendmail = "/usr/local/bin/msmtp -a FastMail"
set spoolfile = "+gordon-fonten.io/INBOX"
set mbox = "+gordon-fonten.io/Archive"
set postponed = "+gordon-fonten.io/Drafts"

macro index gi "<change-folder>+gordon-fonten.io/INBOX<enter>" "Go to the INBOX"
macro index ga "<change-folder>+gordon-fonten.io/Archive<enter>" "Go to the archive"
macro index gt "<change-folder>+gordon-thoughtbot.com/INBOX<enter>" "toggle account"

macro index,pager a "<save-message>+gordon-fonten.io/Archive<enter>" "Archive the message"
macro index,pager A "<tag-thread>;s+gordon-fonten.io/Archive<enter>" "Archive the thread"
macro index,pager ! "<save-message>+gordon-fonten.io/Junk<enter>" "Mark the message as spam"

# vim: ft=muttrc
