<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MonoLisa-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MonoLisa-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.443137 0.584314 0.52549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MonoLisa-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MonoLisa-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MonoLisa-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253176 0.253176 0.253176 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.831373 0.639216 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.443137 0.584314 0.52549 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.831373 0.639216 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.15 0.144118 0.140196 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.592157 0.529412 0.443137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.439216 0.380392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498039 0.439216 0.380392 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.968627 0.694118 0.145098 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.968627 0.694118 0.145098 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.443137 0.584314 0.52549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.443137 0.584314 0.52549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.984314 0.415686 0.0862745 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.984314 0.415686 0.0862745 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.901961 0.831373 0.639216 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.901961 0.831373 0.639216 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.968627 0.188235 0.156863 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.831373 0.639216 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.666667 0.690196 0.117647 1</string>
		<key>xcode.syntax.url</key>
		<string>0.443137 0.584314 0.52549 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>MonoLisa-RegularItalic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MonoLisa-RegularItalic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MonoLisa-RegularItalic - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>MonoLisa-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>MonoLisa-Regular - 14.0</string>
	</dict>
</dict>
</plist>
