# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      MonoLisa
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Normal Text:
#  - Fancy Asterisc (ss01)
font_features MonoLisa-Regular +ss01

# Normal Italics:
#  - Script variant (ss01)
#  - Fancy Asterisc (ss02)
font_features MonoLisa-RegularItalic +ss01 +ss02

#: }}}

#: Color scheme {{{

include ./themes/OneDark.conf

#: }}}
