# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      MonoLisa
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

#: }}}

#: Color scheme {{{

include ./themes/OneDark.conf

#: }}}
