[general]
ui = ttyui
accounts = thoughtbot, MobileMe, FastMail
pythonfile=~/Code/dotfiles/offlineimap/config.py
fsync = False

[Account thoughtbot]
localrepository = thoughtbot-Local
remoterepository = thoughtbot-Remote
status_backend = sqlite

[Repository thoughtbot-Local]
type = Maildir
localfolders = ~/.mail/gordon-thoughtbot.com
nametrans = local_folder_to_gmail_folder

[Repository thoughtbot-Remote]
maxconnections = 1
type = Gmail
remoteuser = gordon@thoughtbot.com
remotepasseval = get_password("gordon@thoughtbot.com")
cert_fingerprint = 89091347184d41768bfc0da9fad94bfe882dd358
realdelete = no
nametrans = gmail_folder_to_local_folder
folderfilter = should_include_folder

[Account MobileMe]
localrepository = MobileMe-Local
remoterepository = MobileMe-Remote
status_backend = sqlite

[Repository MobileMe-Local]
type = Maildir
localfolders = ~/.mail/gordon.fontenot-me.com

[Repository MobileMe-Remote]
maxconnections = 1
type = IMAP
ssl = yes
remotehost = imap.mail.me.com
remoteuser = gordon.fontenot@me.com
remotepasseval = get_password("gordon.fontenot@me.com")
cert_fingerprint = 13db1ba7073b75443c52a14c3bae0cc9d478567c
realdelete = no

[Account FastMail]
localrepository = FastMail-Local
remoterepository = FastMail-Remote
status_backend = sqlite

[Repository FastMail-Local]
type = Maildir
localfolders = ~/.mail/gordon-fonten.io
nametrans = local_folder_to_fastmail_folder

[Repository FastMail-Remote]
maxconnections = 1
type = IMAP
ssl = yes
remotehost = mail.messagingengine.com
remoteuser = gfontenot@fastmail.fm
remotepasseval = get_password("gfontenot@fastmail.fm")
cert_fingerprint = fa86c1ca2d4f805e8fe7b8e7076a3ad2ccc52bb4
realdelete = no
nametrans = fastmail_folder_to_local_folder
