# urlview --------------------------------------------
macro pager \cb \
  <pipe-entry>'urlview'<enter> \
  'Follow links with urlview'

# Omnifocus ------------------------------------------
macro index,pager \cT \
  <pipe-message>'$DOTFILES/tag-mutt/source/plugins/email-to-omnifocus.rb'<enter> \
  'Create Omnifocus task from message'

# GHU (https://github.com/pbrisbin/ghu) --------------
macro index,pager \cU \
  "<tag-thread> \
  <enter-command>set my_old_pipe_decode=\$pipe_decode nopipe_decode<enter> \
  <pipe-message>$DOTFILES/tag-mutt/source/plugins/bin/ghu<enter> \
  <enter-command>set pipe_decode=\$my_old_pipe_decode<enter> \
  A" \
  "Unsubscribe from any email with a List-Unsubscribe header and archive the thread"

# Contacts completion --------------------------------
set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T    complete

# GitHub notifications integrations ------------------
# http://blog.adamspiers.org/2014/10/05/managing-your-github-notifications-inbox-with-mutt/
message-hook "(~N|~O) !(~T) ~f notifications@github.com" \
  "push '\
    <enter-command>set \
      my_old_pipe_decode=\$pipe_decode \
      my_old_wait_key=\$wait_key \
      nopipe_decode \
      nowait_key \
    <enter>\
    <pipe-message>$DOTFILES/tag-mutt/source/plugins/gh-read<enter>\
    <enter-command>set \
      pipe_decode=\$my_old_pipe_decode \
      wait_key=\$my_old_wait_key \
    <enter> \
  '"
