# urlview --------------------------------------------
macro pager \cB \
  <pipe-entry>'urlview'<enter> \
  'Follow links with urlview'

# Omnifocus ------------------------------------------
macro index,pager \cT \
  <pipe-message>'$MUTT_PLUGINS/email-to-omnifocus.rb'<enter> \
  'Create Omnifocus task from message'

# GHU (https://github.com/pbrisbin/ghu) --------------
macro index,pager \cU \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode nopipe_decode<enter>\
  <pipe-message>$MUTT_PLUGINS/bin/ghu<enter>\
  <enter-command>set pipe_decode=\$my_old_pipe_decode<enter>\
  A" \
  "Unsubscribe from any email with a List-Unsubscribe header and archive the thread"

# Contacts completion --------------------------------
set query_command = "$MUTT_PLUGINS/contacts.swift %s"
bind editor <Tab> complete-query
bind editor ^T    complete
