# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/Personal/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Dropbox/Personal/\!\!Code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Configure Terminal to open new tabs in the current directory
precmd () {print -Pn "\e]2; %~/ \a"}
preexec () {print -Pn "\e]2; %~/ \a"}

# Auto ls when cding into a directory
function chpwd() {
    emulate -LR zsh
    ls
}

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file


# set the editor du jour.
export EDITOR=bbedit