set from = "gordon@thoughtbot.com"
set signature = ~/.config/mutt/accounts/thoughtbot.sig

set my_user = "gordon@thoughtbot.com""
set my_pass = `keychain.py gordon@thoughtbot.com`
set my_host = "smtp.gmail.com"
set smtp_url = "smtp://$my_user:$my_pass@$my_host:587"
set smtp_authenticators = "gssapi:login"

set spoolfile = "+gordon-thoughtbot.com/INBOX"
set mbox = "+gordon-thoughtbot.com/Archive"
set postponed = "+gordon-thoughtbot.com/Drafts"
unset record

macro index gi "<change-folder>+gordon-thoughtbot.com/INBOX<enter>" "Go to the INBOX"
macro index ga "<change-folder>+gordon-thoughtbot.com/Archive<enter>" "Go to the archive"
macro index gf "<change-folder>+gordon-thoughtbot.com/Followup<enter>" "Go to the followup folder"
macro index gt "<change-folder>+gordon-fonten.io/INBOX<enter>" "toggle account"

macro index,pager a "<delete-message>"
macro index,pager A "<delete-thread>"

macro index,pager \cF \
"<save-message>+gordon-thoughtbot.com/Followup<enter>\
^T" \
"Move message to Followup and create a new to do"

macro index S \
"<shell-escape>mu-mutt gordon-thoughtbot.com<enter>\
<change-folder-readonly>+temporary/search<enter>" \
'search mail (using mu)'

# vim: ft=muttrc
